Repository: pumukit/PuMuKIT
Catalog: src/Pumukit/WizardBundle/Resources/translations/messages.*.xlf
Languages: es

source: Upload wizard
es: Asistente de subida

source: Where do you want to upload the files from?
es: ¿Desde dónde quieres subir los archivos?

source: Server
es: Servidor

source: Local resource
es: Recurso local

source: You dont have enough permissions to upload files from the server
es: No tienes permisos suficientes para subir archivos desde el servidor

source: What do you want to do with the uploaded file?
es: ¿Qué desea hacer con el archivo subido?

source: Identical copy
es: Copia idéntica

source: Encrypted copy
es: Copia cifrada

source: Without copy
es: Sin copia

source: Encoded high quality copy
es: Copia codificada de alta calidad

source: Encoded low quality copy
es: Copia codificada de baja calidad

source: Back
es: Atrás
